{
  "expo": {
    "name": "NitroMLKit Example",
    "slug": "nitro-mlkit-example",
    "version": "1.0.0",
    "scheme": "nitro-mlkit-example",
    "ios": {
      "bundleIdentifier": "com.nitromlkit.example",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.nitromlkit.example",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      "@nitro-mlkit/face-detection",
      "@nitro-mlkit/face-recognition",
      "@nitro-mlkit/barcode-scanning",
      "@nitro-mlkit/digital-ink",
      "@nitro-mlkit/image-labeling",
      "@nitro-mlkit/language-id",
      "@nitro-mlkit/object-detection",
      "@nitro-mlkit/pose-detection",
      "@nitro-mlkit/selfie-segmentation",
      "@nitro-mlkit/text-recognition",
      "@nitro-mlkit/translation",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow NitroMLKit to scan your photo library on-device to build your Gallery Wrapped.",
          "savePhotosPermission": "Allow NitroMLKit to save photos.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4"
          },
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      "expo-image",
      "expo-font",
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "639895f7-44ad-48d8-b234-2c87b0ab85ba"
      }
    },
    "owner": "black-sun-studios"
  }
}
